# vitrine-semi-joias

./: .env  .gitignore  Docs.cs  Inserts.sql  Program.cs  README.md  VitrineSemiJoias.csproj  VitrineSemiJoias.sln  appsettings.json
.github/workflows/: ci.yml
Common/: ConfigurationProfile.cs  OperationResult.cs
Configurations/: DependencyInjectionConfig.cs
Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
DTOs/: AuthUserDto.cs  LoginDto.cs  ProductDto.cs
Data/: AppDbContext.cs  INSERTS.sql  ProductConfig.cs  UserConfig.cs
Docs/: DesafioProposto.md  README-fdevs.md
Docs/CSharp/: Calculadora.cs  CalculadoraIMC.cs  CalculadoraOperacoes.cs  CalculadoraSomaFor.cs  CalculoIMC.cs  CalculoSomaFor.cs  FDEVS.slnx
Docs/Desafios-banco-de-dados/: DB_Iniciante.sql  Desafios.sql  README-banco-de-dados.md  createDB.sql  functions.sql
Docs/PrincipiosSOLID/: PrincipiosSOLID.sln  README-solid.md
Docs/PrincipiosSOLID/Model/: BrindeModel.cs  ProdutoModel.cs
Docs/PrincipiosSOLID/Repository/: IProdutoRepository.cs  ProdutoRepository.cs
Docs/PrincipiosSOLID/Service/: BrindeService.cs  ProdutoService.cs
Docs/PrincipiosSOLID/Service/Contratos/: IProdutoService.cs  Promocao.cs
Docs/PrincipiosSOLID/Service/PromocoesService/: BlackFridayService.cs  DiaDasMaesService.cs  PromocaoNatalService.cs
Enums/: CategoryEnum.cs
Migrations/: 20260508182534_InitialCreate.Designer.cs  20260508182534_InitialCreate.cs  20260509114046_AlterarNomeDePostModelParaProductModel.Designer.cs  20260509114046_AlterarNomeDePostModelParaProductModel.cs  20260515153430_CriarTabelaUsuarios.Designer.cs  20260515153430_CriarTabelaUsuarios.cs  20260515154025_addSeedAdmin.Designer.cs  20260515154025_addSeedAdmin.cs  20260517211736_AdicionandoIdentity.Designer.cs  20260517211736_AdicionandoIdentity.cs  20260519125215_CamposExtrasEmProdutos.Designer.cs  20260519125215_CamposExtrasEmProdutos.cs  20260519143822_UpdateProducts.Designer.cs  20260519143822_UpdateProducts.cs  20260525163015_CriarEstruturaInicial.Designer.cs  20260525163015_CriarEstruturaInicial.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs  UserRepository.cs
Repository/Interfaces/: IProductRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CartService.cs  FileService.cs  GeminiService.cs  ProductService.cs
Services/Interfaces/: IAuthService.cs  ICartService.cs  IFileService.cs  IGeminiService.cs  IProductService.cs
Tests/: README.md  READMEtests.md
Tests/VitrineSemiJoias.IntegrationTests/: AlwaysValidAntiforgery.cs  AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  VitrineSemiJoias.IntegrationTests.csproj
Tests/VitrineSemiJoias.UnitTests/: CartServiceTests.cs  VitrineSemiJoias.UnitTests.csproj
Tests/VitrineSemiJoias.UnitTests/ProductServiceTests/: ProductServiceTests.Add.cs  ProductServiceTests.Delete.cs  ProductServiceTests.Gemini.cs  ProductServiceTests.Get.cs  ProductServiceTests.cs
ViewModels/: LoginViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml  Orders.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
VitrineSemiJoias/: Program.cs  README.md  READMEmvc.md  VitrineSemiJoias.csproj  appsettings.json
VitrineSemiJoias/Common/: ConfigurationProfile.cs  SessionExtensions.cs  UserClaimsPrincipalFactory.cs
VitrineSemiJoias/Configurations/: DependencyInjectionConfig.cs  GeminiOptions.cs  IdentityMensagensPortugues.cs  MostruarioOptions.cs  SmtpOptions.cs
VitrineSemiJoias/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
VitrineSemiJoias/DTOs/: AuthUserDto.cs  CartItemDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProductDto.cs  ResetPasswordDto.cs
VitrineSemiJoias/Data/: AppDbContext.cs  INSERTS.sql  ProductConfig.cs  UserConfig.cs
VitrineSemiJoias/Enums/: CategoryEnum.cs  ProfileEnum.cs
VitrineSemiJoias/Migrations/: 20260604203905_TratandoNulls.Designer.cs  20260604203905_TratandoNulls.cs  AppDbContextModelSnapshot.cs
VitrineSemiJoias/Models/: ProductModel.cs  UserModel.cs
VitrineSemiJoias/Properties/: launchSettings.json
VitrineSemiJoias/Repository/: ProductRepository.cs
VitrineSemiJoias/Repository/Interfaces/: IProductRepository.cs
VitrineSemiJoias/Services/: AuthService.cs  EmailSenderService.cs  FileService.cs  GeminiService.cs  ProductService.cs
VitrineSemiJoias/Services/Interfaces/: IAuthService.cs  IEmailSenderService.cs  IGeminiService.cs  IProductService.cs
VitrineSemiJoias/ViewModels/: CartItemViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ResetPasswordViewModel.cs
VitrineSemiJoias/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml
VitrineSemiJoias/Views/Home/: Index.cshtml  Privacy.cshtml
VitrineSemiJoias/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VitrineSemiJoias/Views/Shared/: _Layout.cshtml
